@media (max-width: 1439px) {
  .sidepanel {
    display: none;
  }
}
@media (max-width: 1200px) {
  .container {
    max-width: 960px;
  }
  .aboutMe {
    &__wrapper {
      column-gap: 40px;
      // padding-right: 10px;Проверить потом стоит ли добавить
    }
    &__services {
      column-gap: 20px;
    }
  }
  .resume {
    &__wrapper {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  .portfolio {
    &__wrapper {
      grid-template-columns: repeat(auto-fit, 280px);
      grid-auto-rows: 280px;
      justify-content: space-between;
      row-gap: 35px;
      .horizontal,
      .vertical {
        grid-row: unset;
        grid-column: unset;
      }
    }
  }
  .contacts {
    &__wrapper {
      grid-template-columns: 300px auto;
    }
    &__form {
      grid-template: 45px 190px 45px / repeat(2, 1fr);
      column-gap: 15px;
    }
  }
}
@media (max-width: 992px) {
  .container {
    max-width: 720px;
  }
  .title {
    &_fz36 {
      font-size: 30px;
    }
  }
  .aboutMe {
    &__wrapper {
      grid-template-columns: 300px 1fr;
      row-gap: 20px;
    }
    &__services {
      grid-auto-rows: minmax(60px, auto);
    }
  }
  .resume {
    padding-top: 80px;
    &__wrapper {
      column-gap: 50px;
    }
  }
  .skills {
    &__ratings {
      column-gap: 20px;
    }
    &__ratingsItem {
      grid-template-columns: auto auto;
    }
  }
  .portfolio {
    padding-top: 45px;
    &__wrapper {
      justify-content: center;
      column-gap: 35px;
    }
  }
  .pricelist {
    &__wrapper {
      grid-template-columns: repeat(auto-fit, 350px);
      padding: 0;
    }
  }
  .contacts {
    padding-top: 45px;
    &__wrapper {
      justify-content: center;
      grid-template-columns: auto;
    }
    &__photo {
      display: none;
    }
    &__title {
      text-align: center;
      padding-left: 0;
      &::before {
        top: -6px;
        left: 50%;
        transform: translateX(-50%);
      }
    }
    &__subtitle,
    &__text,
    &__social {
      text-align: center;
    }
    .divider {
      margin-left: auto;
      margin-right: auto;
    }
  }
}
@media (max-width: 768px) {
  .container {
    max-width: 540px;
  }
  .title {
    &_fz48 {
      font-size: 28px;
    }
  }
  .promo {
    &__title {
      width: 300px;
      line-height: 39px;
    }
  }
  .aboutMe {
    padding-top: 45px;
    &__wrapper {
      grid-template: 400px auto auto/1fr;
    }
    &__photo {
      grid-row: unset;
      img {
        height: 100%;
        object-position: 0 3%;
      }
    }
  }
  .resume {
    padding-top: 45px;
    &__wrapper {
      padding: 15px 6px 0 6px;
    }
  }
  .skills {
    padding-top: 45px;
    &__wrapper {
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      margin-bottom: 50px;
    }
    &__ratings {
      grid-template-columns: repeat(auto-fit, 300px);
      justify-content: center;
      row-gap: 50px;
    }
    &__ratingsProgress {
      width: 300px;
    }
  }
  .portfolio {
    .divider {
      margin-bottom: 40px;
    }
  }
  .pricelist {
    padding-top: 45px;
    &__wrapper {
      justify-content: center;
    }
  }
}
@media (max-width: 576px) {
  .container {
    max-width: 100%;
    padding: 0 10px;
  }
  .title {
    &_fz48 {
      font-size: 26px;
    }
    &_fz36 {
      font-size: 24px;
    }
  }
  .hamburger {
    right: 20px;
  }
  .menu {
    &__block {
      width: 250px;
      padding-left: 20px;
    }
  }
  .promo {
    &__btns {
      margin-top: 30px;
    }
  }
  .resume {
    &__wrapper {
      padding-top: 20px;
      grid-template-columns: 1fr;
    }
    &__title {
      margin-bottom: 30px;
    }
    &__subtitle {
      line-height: 36px;
      margin-bottom: 10px;
    }
  }
  .skills {
    &__wrapper {
      grid-template-columns: 270px;
      justify-content: center;
    }
    &__title {
      margin-bottom: 25px;
    }
    &__subtitle {
      line-height: 36px;
    }

    .divider {
      margin-bottom: 20px;
    }
  }
  .portfolio {
    &__title {
      margin-bottom: 25px;
    }
    &__subtitle {
      line-height: 36px;
    }
  }
  .pricelist {
    &__wrapper {
      grid-template-columns: repeat(auto-fit, 295px);
    }
    .divider {
      margin-bottom: 25px;
    }
  }
  .contacts {
    &__wrapper {
      padding: 0 10px;
    }
    &__title {
      margin-bottom: 11px;
    }
    &__subtitle {
      line-height: 36px;
      margin-bottom: 12px;
    }
    &__social {
      display: flex;
      justify-content: center;
    }
    &__link {
      margin-left: 10px;
      margin-right: 10px;
    }
    .divider {
      margin-bottom: 20px;
    }
    &__form {
      justify-content: center;
      grid-template: 130px 143px / 1fr;
    }
    &__input,
    &__textarea,
    &__triggers {
      grid-column: 1/2;
    }
    &__triggers {
      grid-template-columns: 1fr;
      row-gap: 20px;
    }
    &__policy {
      order: -1;
      width: 180px;
      margin: 0 auto;
    }
    &__btn {
      width: 220px;
      margin: 0 auto;
    }
  }
}
