.skills {
  padding-top: 110px;
  &__title {
    margin-bottom: 0;
  }
  &__subtitle {
    margin-bottom: 15px;
  }
  .divider {
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
  &__wrapper {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
    gap: 13px 13px;
    padding: 0 10px 0 10px;
    margin-bottom: 127px;
  }
  &__item {
    border: solid 1px black;
    padding: 25px 30px 25px 30px;
  }
  &__itemIcon {
    margin-bottom: 20px;
    height: 65px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
  }
  &__itemTitle {
    margin-bottom: 4px;
  }
  &__itemText {
    margin-bottom: 0;
    font-weight: 500;
    font-size: 12px;
    line-height: 18px;
  }
  &__ratings {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 38px 45px;
  }
  &__ratingsItem {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  &__ratingsTitle {
    padding-left: 13px;
    margin-bottom: 30px;
    position: relative;
    @include before_circle;
    &:before {
      top: -37%;
    }
  }
  &__ratingsPercent {
    margin-left: auto;
  }
  &__ratingsProgress {
    grid-column: 1/3;
    width: 350px;
    height: 14px;
    border-radius: 5px;
    background-color: #e8e4de;
  }
  &__ratingsProgressFilling {
    background-color: $main-color;
    width: 0%;
    height: 100%;
    border-radius: 5px;
  }
}
